PORT=6577
# comma-separated list of whitelisted telegram users
USERNAME_WHITELIST=
DATABASE_URL="postgresql://user:password@localhost:5432/watch_torrent"
PROXY_HOST="http://127.0.0.1:33234"
TORRENTS_DIRECTORY="./assets-storage/downloads/torrents"
